#section-3 {
  top: -18vh;
  color: var(--white);
}

.section-3-title {
  display: flex;
  align-items: center;
}

.section-3-control {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 25px;
}

.section-3-choice {
  cursor: pointer;
  min-width: 120px;
  width: 100%;
  height: 120px;
  border: 1px solid var(--white);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.choice {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.section-3-content {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  padding: 40px;
  border-radius: 15px;
  background-color: var(--bg-1);
}

.section-3-info {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 20px;

  .section-3-links {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    
    a {
      color: var(--primary);
      line-height: 24px;
    }
  }
}

.section-3-content-img {
  width: 45%;
  border-radius: 15px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (max-width: 800px) {
  #section-3 {
    top: 0;
    position: relative;
  }

  .section-3-title {
    display: flex;
    flex-direction: column;
  }

  .section-3-control {
    overflow: auto;
    padding: 20px 0;
    gap: 20px;
  }

  .section-3-choice {
    height: 90px;

    img {
      width: 35px;
      height: 35px;
    }
  }

  .section-3-content {
    flex-direction: column-reverse;
    margin-top: 40px;
    padding: 0;
  }

  .section-3-links {
    flex-wrap: wrap;
  }

  .section-3-info {
    width: 100%;
    padding: 20px;
    align-items: initial;
    gap: 20px;

    button {
      width: 100%;
    }
  }
  
  .section-3-content-img {
    width: 100%;
  }
}