#footer {
  color: var(--white);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: end;

  p, a {
    font-size: 14px;
  }

  small {
    font-size: 10px;
  }

  nav {
    ul {
      display: flex;
      align-items: center;
      gap: 10px;
      color: var(--white);
    }
  }

  .contacts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--text);
    gap: 40px;
  }

  .copyright {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    gap: 40px;
    
    button {
      width: 40px;
      height: 40px;
      padding: 0;
      border: 1px solid var(--white);
      background-color: var(--white);
    }
  }
}

@media screen and (max-width: 800px) {
  .footer {
    flex-direction: column;
    align-items: start;

    .contacts {
      grid-template-columns: 1fr;
      gap: 25px;
    }

    .copyright {
      width: 100%;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: end;
    }
  }
}